<!-- Only need the section-container because the full-page view of the codepen sandbox doesn't play nice with the last-child pseudo selector and the section elements. -->

<div class="section-container">
  <section>
    <h1>Each section...</h1>
  </section>
  <section>
    <h1>Full screen and slanted...</h1>
  </section>
  <section>
    <h1>Go ahead...</h1>
  </section>
  <section>
    <h1>Keep scrolling...</h1>
  </section>
  <section>
    <h1>Ok, thats it.</h1>
  </section>
</div>

<!-- The one thing you have to remember about this method of slanting sections is to have all content within the section inside of an element or else it will be slanted just like its section container (doesn't apply to last section). -->