<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glowing Gradient Glassmorphism Card</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="box">
    <span></span>
    <div class="content">
      <h2>TRIVANDRUM</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>dist name here</h2>
      <p>s info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>dist name here</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
</div>
<div class="container1">
  <div class="box">
    <span></span>
    <div class="content">
      <h2>TRIVANDRUM</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>dist name here</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>dist name here</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
</div>
<div class="container2">
  <div class="box">
    <span></span>
    <div class="content">
      <h2>TRIVANDRUM</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>dist name here</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>dist name here</h2>
      <p>dist info here.</p>
      <a href="#">CLICK</a>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
